{
  "name": "roark-coding-agent",
  "version": "0.0.1",
  "module": "roark.ts",
  "type": "module",
  "bin": {
    "roark": "./roark.ts"
  },
  "files": [
    "roark.ts",
    "lib",
    "skills",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "tsconfig.json"
  ],
  "scripts": {
    "start": "bun run roark.ts",
    "agent": "bun run roark.ts",
    "install-global": "bun install -g \"$PWD\"",
    "do": "bun run roark.ts do",
    "auto": "bun run roark.ts auto --repo marcellocurto/roark-coding-agent",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "release:check": "bun test && bun run typecheck",
    "version:patch": "bun run release:check && bun pm version patch",
    "version:minor": "bun run release:check && bun pm version minor",
    "version:major": "bun run release:check && bun pm version major"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.72.1"
  }
}
